{
    "filters": {},
    "rules": {
        "preset-ja-spacing": true,
        "preset-ja-technical-writing": {
            "ja-no-mixed-period": {
                "allowPeriodMarks": [
                    ":"
                ]
            },
            "no-exclamation-question-mark": {
                "allowFullWidthExclamation": true,
                "allowFullWidthQuestion": true
            }
        },
        "spellcheck-tech-word": true
    }
}
