{
    "name": "zenn-article",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "yzhang.markdown-all-in-one",
                "DavidAnson.vscode-markdownlint",
                "taichi.vscode-textlint"
            ]
        }
    },
    "postAttachCommand": "zenn preview"
}
